# sakila-shenanigans

./: ..gitignore.un~  .gitignore~  Films.csv  README.md  pom.xml
.github/workflows/: build.yml
src/: sqlsnippets.sql
src/main/java/com/sakila/api/SakilaApp/: Actor.java  ActorRepository.java  Category.java  Film.java  FilmRepository.java  FilmSchema.java  Rating.java  RatingDTO.java  RatingRepository.java  SakilaAppApplication.java
src/main/java/com/sakila/api/SakilaApp/scraper/: Film.java  FilmRepository.java  MainSelenium.java  TestSelenium.java
src/main/java/com/sakila/api/app/: Actor.java  ActorRepository.java  Category.java  Film.java  FilmRepository.java  Rating.java  RatingDTO.java  RatingRepository.java  SakilaAppApplication.java
src/main/java/com/sakila/api/app/scraper/: MainSelenium.java
src/main/resources/: application.properties
src/main/resources/features/: getting_film.feature  loading_index.feature  sending_rating.feature
src/test/java/com/sakila/api/SakilaApp/: SakilaAppApplicationTests.java
src/test/java/com/sakila/api/SakilaApp/BDD/: FrontEndAutomation.java  GetFilmData.java  RunCucumberTests.java
src/test/java/com/sakila/api/SakilaApp/SystemTests/: MockitoTests.java
src/test/java/com/sakila/api/SakilaApp/UnitTests/: ActorTest.java  FilmTest.java  RatingDTOTest.java
src/test/java/com/sakila/api/app/BDD/: FrontEndAutomation.java  GetFilmData.java  RunCucumberTests.java
src/test/java/com/sakila/api/app/SystemTests/: MockitoTests.java
src/test/java/com/sakila/api/app/UnitTests/: ActorTest.java  FilmTest.java  RatingDTOTest.java
